# Intro

./: introkeystore.jks
intro/intro/: build.gradle  crashlytics.properties  proguard-rules  proguard-rules.pro
intro/intro/src/main/: AndroidManifest.xml
intro/intro/src/main/res/drawable/: bg_black.xml  bg_popup.xml  blue_boder.xml  breadcrumb_item_bg.xml  btn_bg_pink.xml  buton_with_blue_boder.xml  button_selector.xml  circle_textview.xml  circle_textview_white.xml  custom_alart_dialog.xml  custome_check_box.xml  custome_check_box_blue.xml  edittaxt_chat.xml  edittext_button.xml  go_intro_text_button.xml  left_border_button.xml  left_button_selector.xml  list_divider.xml  listitembackground.xml  match_selector.xml  middle_border_button.xml  middle_button_selector.xml  right_border_button.xml  right_button_selector.xml  selector.xml  white_cursor.xml
intro/intro/src/main/res/layout/: activity_addphotos.xml  activity_chat.xml  activity_cropper.xml  activity_forgot_password.xml  activity_getready.xml  activity_login.xml  activity_match_screen.xml  activity_matched_user_profile.xml  activity_matches.xml  activity_nearby_breadcrumb.xml  activity_preview.xml  activity_profile.xml  activity_queue_user.xml  activity_setprofile.xml  activity_settings.xml  activity_showalbum.xml  activity_signup.xml  activity_splash.xml  breadcrumb_list_item.xml  chat.xml  custom_alart_dailog.xml  custom_alart_dialogtwobutton.xml  custom_dialog.xml  dialog_layout.xml  dialog_user_profile.xml  matches_items.xml  near_breadcrumb_item.xml  notification_layout.xml  row_grid.xml  side_list_header.xml  side_menu_row.xml  slidingmenu.xml  viewpager_item.xml
intro/intro/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
intro/intro/src/main/res/values-hdpi/: dimens.xml
intro/intro/src/main/res/values-mdpi/: dimens.xml
intro/intro/src/main/res/values-v11/: styles.xml
intro/intro/src/main/res/values-v14/: styles.xml
intro/intro/src/main/res/values-xhdpi/: dimens.xml
intro/intro/src/main/res/values-xxhdpi/: dimens.xml
intro/intro/src/main/res/values-xxxhdpi/: dimens.xml
(+75 files in other folders)
