<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:intro="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/copycat_arr_lay"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="-5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/black_arrow"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding_half"
            android:background="@drawable/bg_popup"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_30"
            android:paddingRight="@dimen/padding_30"
            >

            <com.intro.customviews.CustomTextView
                android:id="@+id/block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding_half"
                android:layout_marginTop="@dimen/default_double_padding"
                android:drawableLeft="@drawable/block"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="@dimen/default_padding_half"
                android:text="Block"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_20"
                intro:customFont="boton.ttf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/et_placeholder"
                android:orientation="horizontal"/>

            <com.intro.customviews.CustomTextView
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_triple_padding"
                android:layout_marginTop="@dimen/default_padding_half"
                android:drawableLeft="@drawable/report"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="@dimen/default_padding_half"
                android:text="Report"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_20"
                intro:customFont="boton.ttf"/>
        </LinearLayout>
    </LinearLayout>
    <!--<TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding_half"
        android:layout_marginBottom="@dimen/default_double_padding"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_20"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/report"/>-->

</LinearLayout>
