buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.intro.android"
        minSdkVersion 16
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }

}
configurations {
    all*.exclude group: 'com.twitter.sdk', module: 'com.twitter.sdk'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cropper')
    compile project(':facebookSDK')
    compile project(':library')
    compile files('libs/firebase-client-android-2.3.1.jar')
    compile files('libs/mobileservices-2.0.1-beta.jar')
    compile files('libs/notification-hubs-0.3.jar')
    compile files('libs/notifications-1.0.1.jar')
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.guava:guava:17.0'
    compile 'com.appsee:appsee-android:+'
    compile 'org.jsoup:jsoup:1.8.1'
//    compile('com.appsee:appsee-android:2.1.5') {
//            transitive = true;
//    }
}
